Block 0: [ 5. 13.  6.]	[ 0.25 -4.25 -0.75] 		# Done
Block 1: [ 6.  14.5  5.5]	[ 0. -5.  0.] 			# Done
Block 2: [5.5 9.  5.5]	[0.5  2.25 0.5 ] 			# Done
Block 3: [5.5 8.5 5.5]	[-0.5  2.  -0.5] 			# Done
Block 4: [ 5.5 13.   5.5]	[-0.5  0.  -0.5] 		# Done
Block 5: [6.  7.5 6. ]	[-0.75 -1.5   0.  ] 		# Done
Block 6: [12.  5.  7.]	[-3.75 -0.25 -1.25] 		# Done
Block 7: [11.5  5.5  7. ]	[ 0.  -0.5  0. ] 		# Done
Block 8: [ 6.  10.5  5.5]	[ 0.75  3.   -0.5 ] 	# Done
Block 9: [ 6.5  6.  10.5]	[-1.    -0.75 -3.  ]	# Done
Block 10: [9.5 6.5 7. ]	[-2.5   1.    -1.25] 		# Done
Block 11: [7. 7. 7.]	[ 1.25 -1.25  0.  ] 		# Done
Block 12: [13.5  7.   5. ]	[ 0.    1.25 -0.25] 	# Laser Cut
Block 13: [ 7.  11.   5.5]	[-1.25 -3.25  0.5 ] 	# Laser Cut
Block 14: [10.5  6.5  5.5]	[ 3.  -1.  -0.5] 		# Laser Cut
Block 15: [7.  5.5 7.5]	[ 1.25 -0.5   0.  ] 		# Laser Cut
Block 16: [ 5.5 14.5  6.5]	[ 0.5 -5.   1. ] 		# Laser Cut
Block 17: [6.5 7.  6. ]	[-1.   -1.25  0.75] 		# Laser Cut
Block 18: [7.  7.5 7. ]	[0.  1.5 0. ] 				# Laser Cut
Block 19: [ 7.  13.5  6. ]	[ 0.   -4.5   0.75] 	# Laser Cut